<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/portfolio-style.css" />
    <title>Heydon's Portfolio</title>
  </head>
  <header>H. Hatcher Designs Websites</header>
  <h2><em>Projects</em></h2>
  <body>
    <div>
      <iframe src="dashboard.html"></iframe>
      <a href="dashboard.html">Andrew's Dashboard</a>
    </div>
    <div>
      <iframe src="nasa.html"></iframe>
      <a href="nasa.html">NASA</a>
    </div>
    <div>
      <iframe src="hair.html"></iframe>
      <a href="hair.html">Mustacchio</a>
    </div>
    <div>
      <iframe src="transition-squares.html"></iframe>
      <a href="transition-squares.html">Transition Squares</a>
    </div>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/076dbbl7_pc"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HH9MQmMtilU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form>
      <fieldset>
      <legend>CONTACT ME</legend>
      <input placeholder="name"></inputs>
      <input placeholder="email"></inputs>
      <input placeholder="location"></inputs>
      <input placeholder="message"></inputs> <br>
      <input id="submit" type="submit" value="Submit">
      <input id="reset" type="reset" value="Reset">
    </fieldset>
    </form>
  </body>
</html>
