<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resume-style.css">
    <title>Anna Pants' Resume</title>
</head>
<body>
    <div class="columnLeft">
        <h1>Anna Pants</h1>
            <p class="special"><em>45 Main Street, San Francisco, CA 78101 / 123.456.7890 / email: anna@pants.com</em></p>
            <p class="specialp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ex ullam ipsa quod, illum est deleniti optio. Accusantium obcaecati esse ex numquam, optio quo asperiores. Placeat vitae delectus incidunt?</p>
        <h2>Education</h2>
            <h3>Middle School</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis! Vitae unde consequatur laboriosam voluptas aperiam iusto mollitia.</p>
                <ul>
                    <li>this</li>
                    <li>this</li>
                    <li>and this</li>
                </ul>
            <h3>Higher Education School</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis! Vitae unde consequatur laboriosam voluptas aperiam iusto mollitia.</p>
                <ul>
                    <li>this</li>
                    <li>this</li>
                    <li>and this</li>
                </ul>
        <h2>Work Experience</h2>
            <h3>Server</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis! Vitae unde consequatur laboriosam voluptas aperiam iusto mollitia.</p>
                <ul>
                    <li>this</li>
                    <li>this</li>
                    <li>and this</li>
                </ul>
        <h2>Volunteer Experience</h2>
            <h3>Austin Pets Alive!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis! Vitae unde consequatur laboriosam voluptas aperiam iusto mollitia.</p>
                <ul>
                    <li>this</li>
                    <li>this</li>
                    <li>and this</li>
                </ul>
            <h3>Johnson's Backyard Garden</h3>
                <p>Picking veggies and eating them, too.</p>
                <ul>
                        <li>this</li>
                        <li>this</li>
                        <li>and this</li>
                </ul>
    </div>
    <div class="columnRight">
        <img src="https://vignette.wikia.nocookie.net/sbmemes/images/7/73/Filburt_3.png/revision/latest?cb=20151018211752" alt="image" height="400" width="350">
        <h2>Technical Skills</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo velit architecto praesentium ad deleniti minima libero aliquam esse eum non? Repudiandae nostrum accusamus reprehenderit quis dignissimos. Exercitationem animi est explicabo.</p>
        <h2>Soft Skills</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo velit architecto praesentium ad deleniti minima libero aliquam esse eum non? Repudiandae nostrum accusamus reprehenderit quis dignissimos. Exercitationem animi est explicabo.</p>
        <h2>Personal Projects</h2>
            <h3>Book Club</h3>
                <p>blah, blah, blah</p>
            <h3>Recipe Developer</h3>
                <p>blah, blah, blah</p>
        <h2>Personal Achievements</h2>
            <ul>
                <li class="specialListy">Ran 5 Marathons</li>
                <li class="specialListy">Climbed 10 14ers</li>
            </ul>
        <h2>Languages</h2>
            <p class="specialList">Spanish, English, ASL, and Chinese.</p>
    </div>
</body>
</html>